pool.maxIdle=1
pool.minIdle=1
pool.maxTotal=3
pool.maxWaitMillis=100000
metadata.broker.list=192.168.10.100:9092
bootstrap.servers=192.168.10.100:9092
session.timeout.ms=10000
max.poll.interval.ms=5*60*1000
max.poll.records=500